<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconic Global Solutions</title>
    <script src="script.js"></script>
</head>
    <link rel="stylesheet" href="styles.css">
<body>
   
    <main class="main">
        <section class="sec-left">
                <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            <div class="navigation">
                <button onclick="loadWork()">work</button>
                <button onclick="loadAbout()">about</button>
                <button  onclick="loadContact()">contact</button>
            </div>
                <div class="nav-img">
                    <a href="www.facebook.com"><img width="30" height="30" src="images/fb.png" alt=""></a>
                    <a href="www.linkedin.com"><img width="30" height="30" src="images/link.png" alt=""></a>
                    <a href="#"><img width="30" height="30" src="images/x.png" alt=""></a>
                </div>

        </section>
        <section class="sec-right" id="right">
            <div class="right-side">
                <img class ="image" src="ka.jpg" alt="full_screen_Image">
            </div>

        </section>

    </main>

</body>
</html>
